# sfdemo

./: .gitignore  pom.xml
src/main/java/ch/sf/demo/dao/: ItemDao.java  ShoppingCartDao.java
src/main/java/ch/sf/demo/dao/impl/: ItemDaoImpl.java  ShoppingCartDaoImpl.java
src/main/java/ch/sf/demo/main/: DemoApp.java
src/main/java/ch/sf/demo/model/: Item.java  ShoppingCart.java  ShoppingCartDetails.java
src/main/java/ch/sf/demo/service/: ShoppingCartService.java  XmlReaderService.java
src/main/java/ch/sf/demo/service/impl/: ShoppingCartServiceImpl.java  XmlReaderServiceImpl.java
src/main/java/ch/sf/demo/xml/: Inventory.java  Item.java  Value.java  package-info.java
src/main/resources/: application-context.xml  datasource.properties
